<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/game.css">
  <title>Cosmic Chaos</title>
  <style>
    body {
      background: gray;
    }
    canvas{
        background: black;
        width: 100%;
        max-width: 600px;
        margin: auto;
        display: block;
    }
  </style>
</head>
<body>
<canvas id="game" width="500" height="500"></canvas>
<script src="lib/kontra.js"></script>
<script src="src/main.js"></script>
</body>
</html>
